<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="js/mootools.js"></script>
    <style>
        .showtime{overflow: hidden;background:#252525;width:600px;font-size:60px;color:#fff;text-align: center;font-family: "Microsoft YaHei";}
        .hours ,.minute ,.second{float: left;width:200px;height:200px;position:relative;}
        .font{position: absolute;left:0;top:50px;width:100%;line-height: 100px;z-index: 20;}
        .rote{position:absolute;left:0;top:0;width:200px;height:200px;}
        .empty{position:absolute;left:0;top:0;width:100px;height:200px;z-index:10;background:#252525;}
        .right{z-index:20;}
        .left-bg{position:absolute;width:100px;height:200px; background-position: left top;background-repeat: no-repeat;z-index: 11;}
        .right-bg{position:absolute;width:100px;height:200px;left:100px;background-position: right top;background-repeat: no-repeat;z-index: 11;}
        .hours .left-bg{background-image:url("images/bg_orange.png"); }
        .hours .right-bg{background-image:url("images/bg_orange.png"); }
        .minute .left-bg{background-image:url("images/bg_blue.png"); }
        .minute .right-bg{background-image:url("images/bg_blue.png");}
        .second .left-bg{background-image:url("images/bg_green.png"); }
        .second .right-bg{background-image:url("images/bg_green.png");}
    </style>
    <script type="text/javascript">
        window.addEvent("domready", function () {
            showTime();
            setInterval(showTime,1000);
        });
        function showTime(){
            var showTime = $("showtime");
            var date = new Date();
            var hours = date.getHours();
            var minute = date.getMinutes();
            var second = date.getSeconds();
            var hoursFont = showTime.getElement(".hours .font");
            var minuteFont = showTime.getElement(".minute .font");
            var secondFont = showTime.getElement(".second .font");
            var hoursLeft = showTime.getElement(".hours .left");
            var minuteLeft = showTime.getElement(".minute .left");
            var secondLeft = showTime.getElement(".second .left");
            var hoursRight = showTime.getElement(".hours .right");
            var minuteRight = showTime.getElement(".minute .right");
            var secondRight = showTime.getElement(".second .right");
            var hoursDeg = 7.5;
            var minuteDeg = 6;
            var secondDeg = 6;
            hoursFont.set("text",hours < 10 ? "0" + hours : hours);
            minuteFont.set("text",minute < 10 ? "0" + minute : minute);
            secondFont.set("text",second < 10 ? "0" + second : second);
            if(hours <= 6){
                hoursRight.setStyle("display","none");
                setRote(hoursLeft,hours * hoursDeg );
            }else{
                hoursRight.setStyle("display","block");
                set180Rote(hoursLeft);
                setRote(hoursRight,(hours - 6) * hoursDeg );
            }
            if(minute <= 30){
                minuteRight.setStyle("display","none");
                setRote(minuteLeft,minute * minuteDeg );
            }else{
                minuteRight.setStyle("display","block");
                set180Rote(minuteLeft);
                setRote(minuteRight,(minute - 30) * minuteDeg  );
            }
            if(second <= 30) {
                secondRight.setStyle("display", "none");
                setRote(secondLeft,second * secondDeg );
            }else {
                secondRight.setStyle("display", "block");
                set180Rote(secondLeft);
                setRote(secondRight,(second - 30) * secondDeg );
            }
        }
        function setRote(obj,deg){
            obj.setStyles({
                "transform" : "rotate(" + deg + "deg)",
                "-webkit-transform" : "rotate(" + deg + "deg)",
                "-ms-transform" : "rotate(" + deg + "deg)",
                "-o-transform" : "rotate(" + deg + "deg)",
                "-moz-transform" : "rotate(" + deg + "deg)"
            });
        }

        function set180Rote(obj){
            obj.setStyles({
                "transform" : "rotate(180deg)",
                "-webkit-transform" : "rotate(180deg)",
                "-ms-transform" : "rotate(180deg)",
                "-o-transform" : "rotate(180deg)",
                "-moz-transform" : "rotate(180deg)"
            });
        }
    </script>
</head>
<body>
<div class="showtime" id="showtime">
    <div class="hours">
        <div class="font"></div>
        <div class="empty"></div>
        <div class="rote left" >
            <div class="left-bg"></div>
        </div>
        <div class="rote right" >
            <div class="right-bg"></div>
        </div>
    </div>
    <div class="minute">
        <div class="font"></div>
        <div class="empty"></div>
        <div class="rote left">
            <div class="left-bg"></div>
        </div>
        <div class="rote right">
            <div class="right-bg"></div>
        </div>
    </div>
    <div class="second">
        <div class="font"></div>
        <div class="empty"></div>
        <div class="rote left">
            <div class="left-bg"></div>
        </div>
        <div class="rote right">
            <div class="right-bg"></div>
        </div>
    </div>
</div>
</body>
</html>