body{display: flex;transform: scale(1,1);background-size:cover;opacity: 1;border-radius: 50%;justify-content: center}
.title{font-size:18px;background: url("../img/04.jpg")}
.nav{transform: scale(0.6,0.6)}